.container {
    max-width: 100%; /* Centered, modern layout */
    margin: 70px;
    padding: 30px;
    background: #ffffff; /* Cleaner white background */
    border-radius: 20px; /* Softer corners */
    // box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Subtle elevation */
  }
  

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
  }
  
  .filterToggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .filterToggle:hover span {
    color: #3700b3;
  }
  
  .filterToggle span {
    font-size: 14px;
    font-weight: 500;
    color: #6200ea;
  }
  
  .filterContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .filterInput {
    width: 200px;
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 8px;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sectionHeader h3 {
    font-size: 1rem;
    font-weight: bold;
    color: #4b0082;
  }
  
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    padding: 10px;
    // background: #fafafa;
    border-radius: 10px;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .noData {
    font-size: 14px;
    font-weight: 500;
    color: #888888;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 1.5rem;
    }
  
    .cardsContainer {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  
    .filterInput {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .filterToggle span {
      font-size: 12px;
    }
  
    .sectionHeader h3 {
      font-size: 16px;
    }
  
    .cardsContainer {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .actions {
    display: flex;
    margin-top: -20px;
    gap: 10px;
  }
  
  .filterMenu {
    padding: 20px;
    width: 300px;
  }
  
  .filterMenu .MuiTextField-root {
    margin-bottom: 15px;
  }