.container {
  padding: 20px;
  background: white;
  border-radius: 20px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.eventsList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.eventCard {
  display: flex;
  padding: 15px;
  background: #f9f9f9;
  // border: 1px solid #ddd;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px) scale(1.0); /* Creates a 3D hover effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
}

.dateBox {
  min-width: 70px;
  text-align: center;
  background: #e0e7ff;
  border-radius: 20px;
  padding: 10px;
  margin-right: 15px;

  .month {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: #6366f1;
  }

  .day {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
  }
}

.eventDetails {
  .eventName {
    font-size: 1.0rem;
    font-weight: bold;
    color: #1f2937;
    margin: 0 0 5px;
  }

  .venue {
    font-size: 0.9rem;
    color: #000000;
    margin: 0 0 5px;
  }

  .time {
    font-size: 0.9rem;
    color: #000000;
    margin: 0 0 5px;
  }

  .price {
    font-size: 0.9rem;
    font-weight: bold;
    color: #fd2933;
    margin: 0 0 5px;
  }

  .attendees {
    font-size: 0.9rem;
    color: #000000;
  }
}
